.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.collection-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}

.collection-item img {
    width: 70%;
    height: auto;
    /* display: block; */
}

.collection-info {
    padding: 10px;
}

.collection-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: darkslategray;
}

.collection-info p {
    margin-bottom: 10px;
    color: darkslategray;
}

.collection-info button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.section {
    padding: 10px 20px 10px 20px;
}

.collection-header {
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 14px;
    color: darkslategray;
}

@media (max-width: 767px) {
    .collection-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .collection-header {
        font-size: 17px;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 80%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-item p {
    margin-top: 10px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .image-item img {
        width: 100%;
    }
}

.nav{
    
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}

.home-sectionx {
    position: relative;
    background: #E4E9F7;
    transition: all 0.5s ease;
    min-height: 100%;
    box-sizing: border-box;
    background: linear-gradient(rgba(22,15,15, 0.6), transparent);
}
